<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia città</title>
</head>
<body>
    <h1>La mia città</h1>
    <h2>Roma</h2>
    <img src="/home/its/corso_web/La mia città/Immagini/RomaCapitale.png" />
    <p>Roma è un comune italiano di 2 748 165 abitanti, capitale della Repubblica Italiana. 
        È il capoluogo dell'omonima città metropolitana e della regione Lazio. Il comune di 
        Roma è dotato di un ordinamento amministrativo speciale, denominato Roma Capitale e 
        disciplinato dalla legge dello Stato.

        È il comune più popoloso d'Italia e il terzo dell'Unione europea dopo Berlino e Madrid, 
        mentre con una superficie di 1287,36 km², è il comune più esteso dell'Unione europea e 
        il quinto del continente europeo, preceduto da Istanbul, Mosca, Londra e San Pietroburgo. 
        È inoltre il comune europeo con la maggiore superficie di aree verdi.
        
        Fondata secondo la tradizione il 21 aprile 753 a.C. da Romolo (sebbene scavi recenti presso 
        il Lapis niger indichino la presenza di insediamenti già due secoli prima), nel corso 
        dei suoi tre millenni di storia, è stata la prima metropoli dell'Occidente, cuore pulsante 
        di una delle più importanti civiltà antiche, che influenzò la società, la cultura, la lingua, 
        la letteratura, l'arte, l'architettura, l'urbanistica, l'ingegneria civile, la filosofia, la 
        religione, il diritto e i costumi dei secoli successivi. Luogo di origine della lingua latina, 
        fu capitale dell'antico Stato romano, che estendeva il suo dominio su tutto il bacino del 
        Mediterraneo e gran parte dell'Europa; poi dello Stato Pontificio, sottoposto al potere 
        temporale dei papi; quindi del Regno d'Italia dal 1871 al 1946, poi della Repubblica Italiana. 
        È definita Caput mundi, Città eterna e, per antonomasia, l'Urbe. </p>
    <p><a href="/home/its/corso_web/La mia città/Roma1.html">Prima Immagine</a></p>
    <p><a href="/home/its/corso_web/La mia città/Roma2.html">Seconda Immagine</a></p>
    <p><a href="/home/its/corso_web/La mia città/Roma3.html">Terza Immagine</a></p>

</body>
</html>